graphql/graphql-folder-schema/server/src/graphql/type-def/User.graphql

type Query{
    users: [User!]!
    user(id: ID!): User!
}

type Mutation {
    createUser(data: createUserInput!): User!
    updateUser(id: ID!, data: UpdateUserInput!): User!
    deleteUser(id: ID!): User!
    deleteAllUsers: DeleteAllOutput!
}

type Subscription {
    userCreated: User!
    userUpdated: User!
    userDeleted: User!
    userCount: Int!
}

type User{
    _id: ID!
    fullName: String!
    age: Int!
    profile_photo: String
    posts: [Post!]!
    comments: [Comment!]!
}

input createUserInput {
    fullName: String!
    profile_photo: String
    age: Int!
}

input UpdateUserInput {
    fullName: String
    profile_photo: String
    age: Int
}